<component name="libraryTable">
  <library name="espresso-idling-resource-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c34fc9f2c05a10a5c928c54f86096cb04343ac55/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c34fc9f2c05a10a5c928c54f86096cb04343ac55/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>