<component name="libraryTable">
  <library name="support-v4-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1a58090b867d853d4fb41d2d91e2d453342a370e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1a58090b867d853d4fb41d2d91e2d453342a370e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-v4/26.0.0-alpha1/support-v4-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>